# Example file containing configurable environment variables for the Sketched app
#
# Copy this file, rename it to `.env`, and uncomment and edit variables as desired

################################################################################
# BASIC OPTIONS
# - Adjust basic/global configuration options
################################################################################

# Application version to run
# - Type: string
# - Default: "0.0.0"
#VERSION=

# Application environment
# - Type: enum ["development", "test", "production"]
# - Default: "development"
#NODE_ENV=

# Application log level
# - Type: enum ["trace", "debug", "info", "warn", "error", "fatal"]
# - Default: "debug" if environment in ["development", "test"], "info" otherwise
#LOG_LEVEL=

# Server hostname or IP address
# - Type: string
# - Default: "127.0.0.1"
#HOST=

# Server port
# - Type: number
# - Default: 3000
#PORT=

# Serve app under a subpath
# - type: string
# - Default: "" (empty string)
#BASE_PATH=

# Secret for hashing and signing keys, passwords, etc.
# - Type: string
# - Default: "change-me"
#SECRET=

################################################################################
# DATABASE
# - Options for SQL database
################################################################################

# Database hostname or IP address
# - Type: string
# - Default: "127.0.0.1"
#DB_HOST=

# Database port
# - Type: number
# - Default: 5432
#DB_PORT=

# Database name
# - Type: string
# - Default: "sketched"
#DB_NAME=

# Database user
# - Type: string
# - Default: "sketched"
#DB_USER=

# Database password
# - Type: string
# - Default: "change-me"
#DB_PASSWORD=

################################################################################
# CACHE
# - Options for cache (Redis or Valkey)
################################################################################

# Cache hostname or IP address
# - Type: string
# - Default: "127.0.0.1"
#CACHE_HOST=

# Cache port
# - Type: number
# - Default: 6379
#CACHE_PORT=

# Cache user
# - Type: string
# - Default: "sketched"
#CACHE_USER=

# Cache password
# - Type: string
# - Default: "change-me"
#CACHE_PASSWORD=

################################################################################
# OBJECT STORE
# - Options for object store (AWS S3-compatible)
################################################################################

# Storage base URL
# - Type: string
# - Default: "http://127.0.0.1:9000"
#STORAGE_ENDPOINT=

# Region where bucket is hosted
# - Type: string
# - Default: us-east-1
#STORAGE_REGION=

# Storage access key ID
# - Type: string
# - Default: "sketched"
#STORAGE_ACCESS_KEY_ID=

# Storage secret access key
# - Type: string
# - Default: "change-me"
#STORAGE_SECRET_ACCESS_KEY=

# Storage bucket name
# - Type: string
# - Default: "sketched"
#STORAGE_BUCKET=

# Expiration time for signed URLs, in seconds
# - Type: number
# - Default: 3600
#STORAGE_URL_EXPIRATION=
