################################################################################
# BASIC OPTIONS
# - Adjust basic/global configuration options
################################################################################

# Application environment
# - Type: enum ["development", "test", "production"]
# - Default: "development"
#NODE_ENV=

# Application log level
# - Type: enum ["trace", "debug", "info", "warn", "error", "fatal", "silent"]
# - Default: "info"
#LOG_LEVEL=

# Server hostname or IP address
# - Type: string
# - Default: "127.0.0.1"
#HOST=

# Server port
# - Type: number
# - Default: 3000
#PORT=

# Serve app under a subpath
# - type: string
# - Default: "" (empty string)
#BASE_PATH=

# Secret for hashing and signing keys, passwords, etc.
# - Type: string
# - Default: "change-me"
#SECRET=

################################################################################
# DATABASE
# - Options for SQL database
################################################################################

# Database hostname or IP address
# - Type: string
# - Default: "127.0.0.1"
#DB_HOST=

# Database port
# - Type: number
# - Default: 5432
#DB_PORT=

# Database name
# - Type: string
# - Default: "sketched"
#DB_NAME=

# Database user
# - Type: string
# - Default: "sketched"
#DB_USER=

# Database password
# - Type: string
# - Default: "change-me"
#DB_PASSWORD=

################################################################################
# CACHE
# - Options for cache (Redis or Valkey)
################################################################################

# Cache hostname or IP address
# - Type: string
# - Default: "127.0.0.1"
#CACHE_HOST=

# Cache port
# - Type: number
# - Default: 6379
#CACHE_PORT=

# Cache user
# - Type: string
# - Default: "sketched"
#CACHE_USER=

# Cache password
# - Type: string
# - Default: "change-me"
#CACHE_PASSWORD=
